# Versión 3: Multi-Stage (Ultra ligero)
# Etapa de construcción
FROM python:3.11-alpine AS builder
RUN apk add --no-cache gcc musl-dev linux-headers
WORKDIR /build
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# Etapa final
FROM python:3.11-alpine
WORKDIR /app
# Copiamos solo lo necesario desde el builder
COPY --from=builder /install /usr/local
COPY app.py .
RUN adduser -D appuser && chown -R appuser /app
USER appuser
EXPOSE 5000
CMD ["python", "app.py"]