# ETAPA 1: Construcción
FROM python:3.11-alpine AS builder
RUN apk add --no-cache gcc musl-dev linux-headers
WORKDIR /build
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ETAPA 2: Ejecución
FROM python:3.11-alpine
# Instalamos ffmpeg porque Instagram/Youtube a veces lo requieren para unir video y audio
RUN apk add --no-cache ffmpeg
WORKDIR /app
COPY --from=builder /install /usr/local
COPY app.py .

# Crear carpeta de descargas y dar permisos
RUN mkdir downloads && chmod 777 downloads

EXPOSE 5000
CMD ["python", "app.py"]